<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="634.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminLoginController">

   <left>
      <AnchorPane prefHeight="431.0" prefWidth="343.0" style="-fx-background-color: #0033A0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="265.0" fitWidth="305.0" layoutX="8.0" layoutY="222.0" preserveRatio="true">
               <image>
                  <Image url="@images/car.png" />
               </image>
            </ImageView>

            <Label layoutX="91.0" layoutY="40.0" prefHeight="17.0" prefWidth="105.0" text="AutoSlot" textFill="#f8f5f5">
               <font>
                  <Font name="Arial Nova Cond Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="93.0" prefHeight="17.0" prefWidth="105.0" text="Admin Page" textFill="#f8f5f5">
               <font>
                  <Font name="Arial Nova Cond Bold" size="18.0" />
               </font>
            </Label>
            <Circle fill="#ffffff00" layoutX="118.0" layoutY="86.0" radius="78.0" stroke="#f8f1f1" strokeType="INSIDE" />
            <Line endX="65.0" layoutX="131.0" layoutY="86.0" startX="-91.0" stroke="#fff6f6" />
            <Label layoutX="10.0" layoutY="409.0" prefHeight="17.0" prefWidth="268.0" text="Copyright (c). All Rights Reserved" textFill="#e1dbdb" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="397.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="189.0" layoutY="33.0" prefHeight="35.0" prefWidth="154.0" text="Secure Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="118.0" prefHeight="35.0" prefWidth="117.0" text="Username">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="198.0" prefHeight="35.0" prefWidth="129.0" text="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernametextfield" layoutX="228.0" layoutY="123.0" promptText="Username" />
            <PasswordField fx:id="passwordfield" layoutX="228.0" layoutY="203.0" promptText="Password" />
            <Button fx:id="loginbutton" layoutX="180.0" layoutY="285.0" mnemonicParsing="false" onAction="#loginMessage" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #0033A0;" text="Login" textFill="#f1f3f1" />
            <Button fx:id="cancelbutton" layoutX="181.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0033A0;" text="Cancel" textFill="#f1f3f1" />
            <Label fx:id="loginlabel" layoutX="10.0" layoutY="78.0" prefHeight="17.0" prefWidth="274.0" textFill="#f51c1c" />
            <Button fx:id="backButton" layoutX="181.0" layoutY="389.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0033A0;" text="Back" textFill="#f1f3f1" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
